<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inviting Mirayoki</title>
    <style>
        html body {
            background-color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        div {
            margin: auto;
            padding: auto;
        }

        div a {
            text-decoration: none;
            color: gray;
            animation: rise 2s forwards;
            animation-iteration-count: 1;
            animation-delay: 2s;
            opacity: 0;
        }

        @keyframes rise {
            100% {
                opacity: 1;
            }
        }

        div a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div><a href="https://discord.com/oauth2/authorize?client_id=795480018469781505&permissions=1140798&scope=applications.commands+bot"
            target="_self" rel="noopener noreferrer">Click here if you are not
            redirected</a></div>
</body>
<script src="https://getinsights.io/js/insights.js"></script>
<script>
    insights.init('RkZ7EWVwho8mcNjq');
    insights.trackPages();

    insights.track({
        id: 'clicked-invite',
        parameters: {
            screenType: insights.parameters.screenType(),
            locale: insights.parameters.locale()
        }
    })
    setTimeout(() => {
        window.location.replace("https://discord.com/oauth2/authorize?client_id=795480018469781505&permissions=1140798&scope=applications.commands+bot");
    }, 2000);
</script>

</html>